<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Bài tập buổi 2</title>
        <style>
            body {
                width: 800px;
                padding-top: 10px;
                padding-right: 350px;
                padding-left: 350px;
            }
            .flex-container {
                display: flex;
                background-color: rgb(31, 66, 161);
                justify-content: center;
                border: 1px solid;
            }
            .content {
                background-color: white;
            }
            p {
                font-family: 'Cambria', Cochin, Georgia, Times, Times New Roman, serif;
                color: rgb(31, 66, 161);
                margin: 10px;
            }
            .login {
               display: flex;
               justify-content: space-between;
               flex-flow: row wrap;
               margin-right: 40px;
            }
            .info {
                display: flex;
                justify-content: space-between;
                margin-right: 30px;
                margin-left: 30px;
            }
            .logo {
                display: flex;
                justify-content: space-between;
                margin: 40px;
            }
        </style>
    </head>
</html>
<body>
    <div class="flex-container">
        <div class="content" style="flex-basis: 650px;" align="center">
            <img src='img/logosmall2.gif'>
            <img src='img/B340.GIF'>
            <p>
                    Who says nothing is <b>FREE</b>?
                <br>At <b>FREE.com</b>, the Internets’ most popular free site, thousands of people find <b>something for nothing</b> every day.
                <br>Over <b>8000</b> Internet sites offering products and services at <b>no charge</b>.
                <br>New <b>free</b> sites added every day.
                <br>Hundreds of categories, minimum of 10,000 <b>Free</b> items
                <br>Quick and easy <b>Search</b> allows you to find just what you’re looking for.
                <br>You can suggest a new <b>free</b> site that you like for addition to <b>FREE.com</b>
                <br>Review the offers and tell other Internet users what you thought of them.
                <br>Make <b>FREE.com</b> your first choice when searching for the best <b>free</b> sites and offers on the Net.
                <br>Oh, and by the way, it’s all <b>Free!</b>
            </p>
            <div class="login">
                <img src='img/LOGON.GIF'>
                <img src='img/JOIN.GIF'>
            </div>
            <div class="info">
                <p>
                    Existing member use this link to <br>Login to Free.com
                </p>
                <p>
                    Use this link to register at Free.com, <br>it completly <b>FREE!</b>
                </p>
            </div>
            <br>
            <br>
            <p>
                Questions? Problems? Contact us at <font style="color: red; text-decoration: underline; font-weight: bold;">support@free.com</font>
            </p>
            <div class="logo">
                <img src='img/singlesbut.gif'>
                <img src='img/chatbutton.gif'>
                <img src='img/dietbutton.gif'>
            </div>
            <p style="color: black; font-weight: bold; font-family: Courier New, 'Courier', monospace;">
                    © 2001 - 2002 National A-1 Advertising. All Right Reserved.
                    <br>-read the disclamer-
            </p>
        </div>
    </div>
</body>